<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(35, 31, 1);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(255, 187, 27, 0.604);
            
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        main hr {
            /* border: a; */
            /* background: black; */
            height: 1.2px;
            margin: 40px 84px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(0, 0, 0);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 155px 0;
        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(170, 142, 17);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(170, 142, 17);
        }

        .secondSection {
            margin: 0 85px;
            height: 40vh;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection h1 {
            font-size: 1.8rem;
            padding-top: 20px;
        }

        .secondSection h2{
            color: rgb(170, 142, 17);
            font-size: 20px;
            padding-top: 55px;
            padding-bottom: 80px;
        }

        .secondSection p{
            font-size: 18px;
        }
        
        .thirdSection h1 {
            font-size: 1.8rem;
            color: rgb(170, 142, 17);
            padding-bottom: 50px;
        }

        .thirdSection {
            margin: 0 85px;
            height: 40vh;
        }
        .thirdSection p{
            font-size: 18px;
        }

        .fourthSection h1 {
            font-size: 1.8rem;
            color: rgb(170, 142, 17);
            padding-bottom: 50px;
        }

        .fourthSection {
            margin: 0 85px;
            height: 40vh;
        }

        .fifthSection h1 {
            font-size: 1.8rem;
            color: rgb(170, 142, 17);
            padding-bottom: 50px;
        }

        .fifthSection {
            margin: 0 85px;
            height: 40vh;
        }
        .fifthSection p{
            font-size: 30px;
        }

        .sixthSection h1 {
            font-size: 1.8rem;
            color: rgb(170, 142, 17);
            padding-bottom: 50px;
        }

        .sixthSection {
            margin: 0 85px;
            height: 40vh;
        }

        .sixthSection ul li{
            font-size: 25px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranjal's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">Education</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi There, My Name Is <span class="purple">'Pranjal Shrivastava'</span>
                <div>I Am a Passionate</div>

                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="abc.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <h2>Web Development Intern At INTERNPE </h2>

            <p class="Experience">InternPe is an educational IT agency that is non-profitable and works to upskill students by providing them with learning cum training internships. InternPe offers internships in various domains like Web Development, Python, Java, etc. Done Oone Month of Internsip in Web Development Domain.</p>
           
        </section>
        <hr>

        <section class="thirdSection">
            <h1>About</h1>
            <p>An enthusiastic engineering fresher who is a self-starter and capable to use technical skills for the betterment of the organization. Ability to create innovative, creative, & interactive web designs to boost customer engagement. Sound knowledge in HTML, CSS, JavaScript. Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings. To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p>
        </section>
        <hr>

        <section class="fourthSection">
            <h1>Skills</h1>
            <ul>
                <li>Frontend Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>C++</li>
                <li>DSA</li>
                <li>Web Development</li>

            </ul>
        </section>
        <hr>

        <section class="fifthSection">
            <h1>Education</h1>
            <p>Shri Govindram Seksaria Institute of Technology and Science, Indore(M.P) - B.Tech ~Computer Engineering (2021-25)</p>
        </section>
        <hr>


        <section class="sixthSection">
            <h1>Contact Me</h1>
            <ul>
                <li>Email:- pranjal.tnp@gmail.com</li>
                <li>Phone No.:- +91 9399931346</li>
                <li>Location:- Indore, India</li>
                <li><a href="https://www.linkedin.com/in/pranjal-shrivastava-33a994279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
            </ul>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Frontend Developer', 'Web Designer', 'Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>